<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Coala Site</title>
</head>
<body>
    
</body>
<nav>
    <!-- ul>li*5 -->
    <ul>
        <li>Tipos de Coala</li>
        <li>O que comem?</li>
        <li>Onde vivem?</li>
        <li>Curiosidades</li>
        <li>Gifs</li>
    </ul>
</nav>
<header>
    <img src="imagens/giphy.gif" 
    alt="Um coala bem louco na brisa">
</header>
<main>
    <section>
        <div id="um">Um Mundo Ideal</div>
        <div id="dois">Nunca Nem Vi</div>
        <div id="tres">Falta Tumpero</div>
    </section>
    <section>
        <h1>coalas</h1>
    </section>
    <section>
        <h3>gifs</h3>
    </section>
    <section>
        <h3>curiosidades</h3>
    </section>
</main>
</html>